{
  "name": "contract-testing",
  "version": "1.0.0",
  "description": "Contract tests for the quotes API using Pact",
  "main": "frontend-shipping.pact.spec.ts",
  "scripts": {
    "contract:all": "npm run contract:test && npm run contract:verify",
    "contract:test": "jest",
    "contract:verify": "for file in $(find . -name '*.verify.ts'); do ts-node $file || exit 1; done"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^10.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.12",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "jest": "^29.0.0",
    "node-fetch": "^2.6.9",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
